FROM archlinux:latest

# Install essential packages
RUN pacman -Syu --needed --noconfirm \
  lsb-release \
  base-devel \
  git \
  sudo

# makepkg user and workdir
ARG user=makepkg
RUN useradd -m $user
RUN echo "$user ALL=(ALL:ALL) NOPASSWD:ALL" > /etc/sudoers.d/$user
USER $user
WORKDIR /home/$user

# Install yay
RUN git clone https://aur.archlinux.org/yay.git \
  && cd yay \
  && makepkg -sri --needed --noconfirm \
  && cd \
  && rm -rf .cache yay

# Change the user to root
#USER root
#RUN whoami
